{
  "name": "jv-portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "yarn open-browser && next dev",
    "lint": "yarn prettier && yarn eslint",
    "build": "next build",
    "start": "next start",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --list-different \"./src/**/*.{ts,tsx,md}\"",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "ANALYZE=true next build",
    "open-browser": "start http://localhost:3000",
    "git:stage": "git add .",
    "rtw": "npx ts-node -r esm"
  },
  "pre-commit": [
    "lint",
    "git:stage"
  ],
  "dependencies": {
    "@react-three/drei": "^9.56.5",
    "@react-three/fiber": "^8.10.1",
    "glsl-random": "^0.0.5",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.0",
    "three-stdlib": "^2.21.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "esm": "^3.2.25",
    "file-loader": "^6.2.0",
    "framer-motion": "^10.1.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "motion": "^10.15.5",
    "postcss": "^8.4.21",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.3",
    "raw-loader": "^4.0.2",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typeit-react": "^2.6.4",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1"
  }
}
